# Production build flags (Vite, build-time, ALL tenants).
# Loaded by `vite build` (production mode). Tenant-specific Supabase vars still
# come from the Cloudflare Pages environment; this file only adds PDF engine flags.
#
# PDF template engine rollout — enable a document type to render via the
# config-driven engine instead of its legacy builder. See
# src/lib/pdf/engine/featureFlag.ts (each type reads VITE_PDF_ENGINE_<TYPE>).
#
# INVOICE: flipped to the engine. It has the deepest legacy<->engine parity
# (M5 closed all 4 gaps; bilingual bridge merged), proven by invoiceParity tests.
# Rollback: revert this commit (or set VITE_PDF_ENGINE_INVOICE=false here / in the
# Cloudflare Pages env). All other document types remain on their legacy builders.
VITE_PDF_ENGINE_INVOICE=true
