# Production build flags (Vite, build-time, ALL tenants).
# Loaded by `vite build` (production mode). Tenant-specific Supabase vars still
# come from the Cloudflare Pages environment; this file only adds PDF engine flags.
#
# PDF template engine cutover — every document type renders via the config-driven
# engine (renderTemplate + its adapter) instead of its legacy builder. See
# src/lib/pdf/engine/featureFlag.ts. Each is content-parity-tested against the
# legacy builder (engine renders content-equivalent output, not pixel-identical).
# Rollback any single type: set its flag to false (or revert this commit).
# NOTE: invoice/quote/credit_note cut over to the engine UNCONDITIONALLY in
# Phase 2 Task 10 (legacy builders deleted) — their flags were removed here.
VITE_PDF_ENGINE_PAYMENT_RECEIPT=true
VITE_PDF_ENGINE_OFFICE_RECEIPT=true
VITE_PDF_ENGINE_CUSTOMER_COPY=true
VITE_PDF_ENGINE_CHECKOUT_FORM=true
VITE_PDF_ENGINE_CASE_LABEL=true
VITE_PDF_ENGINE_CHAIN_OF_CUSTODY=true
VITE_PDF_ENGINE_PAYSLIP=true
VITE_PDF_ENGINE_STOCK_LABEL=true
VITE_PDF_ENGINE_REPORT=true
